--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"ext2\startup_stm32l476xx.o"
"ext2\main.o"
"ext2\stm32l4xx_it.o"
"ext2\stm32l4xx_hal_msp.o"
"ext2\stm32l4xx_hal_tim.o"
"ext2\stm32l4xx_hal_tim_ex.o"
"ext2\stm32l4xx_hal_uart.o"
"ext2\stm32l4xx_hal_uart_ex.o"
"ext2\stm32l4xx_hal.o"
"ext2\stm32l4xx_hal_i2c.o"
"ext2\stm32l4xx_hal_i2c_ex.o"
"ext2\stm32l4xx_hal_rcc.o"
"ext2\stm32l4xx_hal_rcc_ex.o"
"ext2\stm32l4xx_hal_flash.o"
"ext2\stm32l4xx_hal_flash_ex.o"
"ext2\stm32l4xx_hal_flash_ramfunc.o"
"ext2\stm32l4xx_hal_gpio.o"
"ext2\stm32l4xx_hal_dma.o"
"ext2\stm32l4xx_hal_dma_ex.o"
"ext2\stm32l4xx_hal_pwr.o"
"ext2\stm32l4xx_hal_pwr_ex.o"
"ext2\stm32l4xx_hal_cortex.o"
"ext2\stm32l4xx_hal_exti.o"
"ext2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "ext2\ext2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ext2.map" -o ext2\ext2.axf